<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainpage_nav"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.horehoreteam.sewain_hackathon2023.mainpage.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/order"
        android:name="com.horehoreteam.sewain_hackathon2023.mainpage.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/profile"
        android:name="com.horehoreteam.sewain_hackathon2023.mainpage.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profil_page" />
    <fragment
        android:id="@+id/notif"
        android:name="com.horehoreteam.sewain_hackathon2023.mainpage.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>