<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:paddingTop="24dp"
    android:scrollbars="none"
    tools:context=".packages.AddPackageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aciv_add_package_page_back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_add_package_page_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aciv_add_package_page_back_button"
            app:strokeColor="@color/grey_300">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_100"
                android:scaleType="centerCrop">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aciv_add_package_page_upload_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_upload"
                    app:layout_constraintBottom_toBottomOf="@id/aciv_add_package_page_upload_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aciv_add_package_page_upload_label"
                    style="@style/TextView.Grey300.12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Upload foto layanan disini!"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aciv_add_package_page_upload_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/ll_add_package_add_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_add_package_page_image">


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView.Grey.16Sp.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Nama Layanan Paket" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/acet_service_input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/background_edit_text"
                android:paddingStart="12dp"
                android:hint="Layanan Anda yang akan diinput.."
                android:textColor="@color/grey_500"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add_package_add_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_add_package_add_service">


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView.Grey.16Sp.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Harga Layanan Paket" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/acet_price_input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/background_edit_text"
                android:hint="Masukkan dengan angka saja."
                android:paddingStart="12dp"
                android:textColor="@color/grey_500"
                android:textSize="12dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_add_package_product_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_add_package_add_price">

          <!--  <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_available_label"
                style="@style/TextView.Grey.16Sp.SemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Layanan Paket Tersedia?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sc_available_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_available_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/actv_available_label"
                app:layout_constraintTop_toTopOf="parent" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/ll_add_package_add_service_needs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_add_package_product_available">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView.Grey.16Sp.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Kebutuhan Layanan Paket" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_package_needs_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/acet_package_needs_1"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:background="@drawable/background_edit_text"
                    android:hint="+ Tambah Kebutuhan Layanan..."
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/grey_500"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acb_decrement1"
                    style="@style/TextView.White.12sp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/main_feature_bg"
                    android:text="-"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/acet_package_needs_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/acet_package_needs_1_quantity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/background_edit_text"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/grey_500"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/acb_decrement1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acb_increment1"
                    style="@style/TextView.White.12sp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/main_feature_bg"
                    android:text="+"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/acet_package_needs_1_quantity"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_package_needs_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/acet_package_needs_2"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:background="@drawable/background_edit_text"
                    android:hint="+ Tambah Kebutuhan Layanan..."
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/grey_500"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acb_decrement2"
                    style="@style/TextView.White.12sp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/main_feature_bg"
                    android:text="-"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/acet_package_needs_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/acet_package_needs_2_quantity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/background_edit_text"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/grey_500"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/acb_decrement2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acb_increment2"
                    style="@style/TextView.White.12sp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/main_feature_bg"
                    android:text="+"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/acet_package_needs_2_quantity"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/main_feature_bg"
            android:text="Submit"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_add_package_add_service_needs" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>