<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:paddingHorizontal="24dp"
    android:scrollbarSize="0dp"
    tools:context=".mainpage.NotificationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.Grey.20sp.BoldInter"
            android:id="@+id/actv_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Notifikasi" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actt_recent"
            style="@style/TextView.Grey.16Sp.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Baru Saja"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actv_notification_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actt_recent"
            tools:listitem="@layout/notification_item_notification_layout" />

        <View
            android:id="@+id/v_pembagi1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_recent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actt_week"
            style="@style/TextView.Grey.16Sp.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="1 Minggu Terakhir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_pembagi1" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actt_week"
            tools:listitem="@layout/notification_item_notification_layout" />

        <View
            android:id="@+id/v_week_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_week"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actt_month"
            style="@style/TextView.Grey.16Sp.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="1 Bulan Terakhir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_week_divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actt_month"
            tools:listitem="@layout/notification_item_notification_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>