<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="24dp"
    android:paddingHorizontal="24dp"
    tools:context=".service.ServiceListFragment">

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/aciv_explore_package_back_button"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:src="@drawable/ic_back_button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <View
      android:layout_width="0dp"
      android:layout_height="0dp"

      android:background="@drawable/search_bar_bg"
      android:layout_marginHorizontal="8dp"
      app:layout_constraintStart_toEndOf="@id/aciv_explore_package_back_button"
    app:layout_constraintTop_toTopOf="@id/aciv_explore_package_back_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/aciv_explore_package_back_button"/>


  <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_bar"
        style="@style/SearchBar"
        android:layout_width="0dp"
        android:text="Cari Layanan Catering"
        android:drawableStart="@drawable/ic_search_black"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="@color/black_250"
        android:background="@android:color/transparent"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@id/aciv_explore_package_back_button"
        app:layout_constraintStart_toEndOf="@id/aciv_explore_package_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--
  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/aciv_explore_package_add_button"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:src="@drawable/ic_add_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
-->

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_service"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="24dp"
      app:layout_constraintTop_toBottomOf="@id/aciv_explore_package_back_button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/catering_item_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>