<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="24dp"
    android:layout_height="240dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_400">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/aciv_package_image"
                android:scaleType="centerCrop"
                android:src="@drawable/wedding_ceremony" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_card_gradient" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_package_decoration_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_confetti" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_package_decoration_service"
                style="@style/TextView.Grey300.12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="1 Layanan Dekorasi Peserta" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_package_catering_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/ll_package_decoration_service"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_catering" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_package_food_service"
                style="@style/TextView.Grey300.12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="1 Layanan Makanan" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_package_wardrobe_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/ll_package_decoration_service"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_wardrobe" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_package_wardrobe_service"
                style="@style/TextView.Grey300.12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="1 Layanan Wardrobe" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actv_package_needs_title"
            style="@style/TextView.White.12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kebutuhan"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@id/ll_package_catering_service"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actv_package_subtitle"
            style="@style/TextView.Grey300.12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/base_white"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:inputType="textMultiLine"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/dummy_paragraph_text"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@id/actv_package_needs_title"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actv_package_title"
            style="@style/TextView.White.12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Paket"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@id/actv_package_subtitle"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>